<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xa5-a5-wdE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CubaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-eN-iwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdK-eN-iwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Jg-Pv-WF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdK-eN-iwE" secondAttribute="trailing" id="fl1-6K-Bm8"/>
                            <constraint firstItem="UdK-eN-iwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hA4-lh-C6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UdK-eN-iwE" secondAttribute="bottom" id="wZG-XX-9o8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHp-ac-sSm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BWq-uA-ecp">
                            <connections>
                                <action selector="agregarTapped:" destination="XHO-Ke-Bpd" id="7rd-2c-pbV"/>
                                <segue destination="LAg-hJ-YWV" kind="show" id="8vU-sX-Yzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UdK-eN-iwE" id="afb-72-UYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XHO-Ke-Bpd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="68"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="DRl-NY-cvr">
            <objects>
                <viewController id="LAg-hJ-YWV" customClass="JuegosViewController" customModule="CubaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlq-V1-SfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-M3-Wl4">
                                <rect key="frame" x="67" y="120" width="280" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="l8a-Ss-tmH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-D6-Eaf">
                                <rect key="frame" x="67" y="297" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-b2-na6">
                                <rect key="frame" x="169.5" y="351" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="LAg-hJ-YWV" eventType="touchUpInside" id="7PI-3O-qAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6p-g6-gsf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wk-D6-Eaf" firstAttribute="leading" secondItem="rRb-M3-Wl4" secondAttribute="leading" id="2ko-ef-1ah"/>
                            <constraint firstItem="k1g-b2-na6" firstAttribute="top" secondItem="1wk-D6-Eaf" secondAttribute="bottom" constant="20" id="D4E-rG-ocP"/>
                            <constraint firstItem="1wk-D6-Eaf" firstAttribute="top" secondItem="rRb-M3-Wl4" secondAttribute="bottom" constant="20" id="K2D-29-fk9"/>
                            <constraint firstItem="rRb-M3-Wl4" firstAttribute="top" secondItem="g6p-g6-gsf" secondAttribute="top" constant="32" id="SaU-nS-H9t"/>
                            <constraint firstItem="rRb-M3-Wl4" firstAttribute="leading" secondItem="g6p-g6-gsf" secondAttribute="leading" constant="67" id="gaa-IT-8Ln"/>
                            <constraint firstItem="k1g-b2-na6" firstAttribute="centerX" secondItem="Hlq-V1-SfP" secondAttribute="centerX" id="kpB-q4-LFO"/>
                            <constraint firstItem="rRb-M3-Wl4" firstAttribute="centerX" secondItem="Hlq-V1-SfP" secondAttribute="centerX" id="lSL-7t-4AF"/>
                            <constraint firstItem="1wk-D6-Eaf" firstAttribute="trailing" secondItem="rRb-M3-Wl4" secondAttribute="trailing" id="lsR-Kj-5qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rL7-mw-vx6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="btJ-v1-n2J">
                                <connections>
                                    <action selector="camaraTapped:" destination="LAg-hJ-YWV" id="2UY-pF-KT2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="bfA-49-A7a">
                                <connections>
                                    <action selector="fotosTapped:" destination="LAg-hJ-YWV" id="ymW-Wt-bWB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="rRb-M3-Wl4" id="ykO-ti-653"/>
                        <outlet property="tituloTextField" destination="1wk-D6-Eaf" id="Idt-if-LDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK0-Rw-8iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ulk-sF-Zwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xa5-a5-wdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePG-93-5mP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NX-Zs-TbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr8-PN-kF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
